# selenium-test

./: build.gradle
src/test/java/: RunCucumberTest.java
src/test/java/homepage/: HomePage.java  HomePageStepDefinitions.java
src/test/resources/: about_us.feature  add_item_to_wishlist.feature  add_items_to_cart.feature  cart.feature  change-currency-type.feature  delivery_information.feature  search.feature
